# recentro-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/recentro/recentro/: RecentroApplication.java
src/main/java/com/recentro/recentro/config/: SecurityConfigurations.java  SwaggerConfig.java
src/main/java/com/recentro/recentro/controllers/: BairroController.java  DisponibilidadeController.java  FinancasController.java  FinançasController.java  GrauDeRiscoController.java  ImovelController.java  LicenciamentoController.java  LoteController.java  PropriedadeController.java  SituacaoController.java  UserController.java
src/main/java/com/recentro/recentro/exceptions/: ExistingEmail.java  ImovelNotFound.java
src/main/java/com/recentro/recentro/models/: Bairro.java  Disponibilidade.java  Financas.java  Finanças.java  GrauDeRisco.java  Imovel.java  Licenciamento.java  LoginRespondeDTO.java  Lote.java  PropertyInformation.java  Propriedade.java  Situacao.java  User.java  UserRole.java
src/main/java/com/recentro/recentro/models/lot/: Lot.java  (+3 more)
src/main/java/com/recentro/recentro/repository/: BairroRepository.java  DisponibilidadeRepository.java  FinancasRepository.java  FinançasRepository.java  GrauDeRiscoRepository.java  ImovelRepository.java  LicenciamentoRepository.java  LoteRepository.java  PropertyRepository.java  PropriedadeRepository.java  SituacaoRepository.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/recentro/recentro/: RecentroApplicationTests.java
src/test/resources/: application-test.properties
(+31 files in other folders)
