plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.recentro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'




repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
